 @import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Instrument+Serif:ital@0;1&family=Josefin+Sans:wght@400;500&family=Kumbh+Sans:wght@400;500&family=Lato&family=Lobster&family=Nunito+Sans&family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:ital@0;1&family=REM:ital,wght@0,300;0,400;1,300&family=Roboto:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-bgColor: #eee; 
  --icon-bgColor: #ddd;
  --content-bgColor: #fff;
  --text-color: #656464;
  --input-bg: #f1f1f1;
}

/* FireFox */
* {
  scrollbar-width: thin;
  scrollbar-color: #f1f1f1 #888;
}

/* Edge and IE */
* {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

/* Webkit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: var(--body-bgColor);
}

::-webkit-scrollbar-thumb {
  background: var(--icon-bgColor);
}


body {
  min-height: 100vh;
  overflow-x: hidden;
  background: var(--body-bgColor);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background: var(--content-bgColor);
  align-items: center;
  padding: 10px 30px;
  width: 100vw;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), 0 6px 8px rgba(255, 255, 255, 0);
}

img {
  height: 30px;
  width: 30px;
}

/* Logo for dashboard*/
.nav-bar .logo {
  display: flex;
  align-items: center;
}

.logo span {
  color: green;
  font-size: 3rem;
}

/* Input field and Logos */
.middle-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.middle-nav .input-field {
  background: var(--input-bg);
  padding: 2px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  width: 400px;
}

.middle-nav .input-field input {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
}

.middle-nav-logos{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
}

.middle-nav-logos span {
  background: var(--input-bg);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.middle-nav-logos span:not(.middle-nav-logos span.active):hover{
  background: var(--icon-bgColor);
 }

.middle-nav-logos span.active {
  color: rgb(61, 61, 241);
  background-color: rgb(205, 205, 240);
}

/* User Profile and setting for dashboard */
.user-profile{
  display: flex;
  align-items: center;
  gap: 1em;
}

.user-profile span {
  color: rgb(61, 61, 241);
  font-size: 2rem;
  cursor: pointer;
}

.user-profile img:last-child {
  border-radius: 50%;
}

/* Main Content of the Page */
.content-container {
  display: flex;
}

/* Side bar for dashboard */
.side-bar {
  width: 25%;
  overflow: auto;
  margin: .5em;
}


/* NEW FEEDS AND MORE PAGES */
.new-feeds,
 .more-pages,
.account-privacy{
  background: var(--content-bgColor);
  margin: 1em .7em;
  border-radius: .6em;
  padding: 1em;
}

.new-feeds a,
 .more-pages a{
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  border-radius: 30px;
  transition: background 300ms;
 }

 .new-feeds a:hover,
 .more-pages a:hover{
   background: var(--icon-bgColor);
 }

 .new-feeds a:hover span,
 .more-pages a:hover span{
  background: none;
  color: var(--text-color);
 }

.more-pages div, .new-feeds div {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
  color: var(--text-color);
}

.more-pages div{
  padding: 10px;
}

.new-feeds span {
  background: blue;
  color: var(--content-bgColor);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

span.desktop {
  background: linear-gradient(to right, rgb(125, 125, 238), rgb(3, 3, 192));
}
span.bulb{
  background: brown;
}
span.internet{
  background: orange;
}
span.flash{
  background: orangered;
}
span.user{
  background: rgb(71, 71, 245);
}
/* More Pages icon */
.more-pages div span {
  color: blue;
  font-size: 2rem;
}

/* ACCOUNT SETTINGS */
.account-privacy {
  margin-bottom: 3em;
}
.account-privacy a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  margin: .5em;
  display: block;
  transition: all 0.3s;
  padding: 10px;
  border-radius: 30px;
}
.account-privacy a:hover{
  background: var(--icon-bgColor);
 }
.account-privacy div {
  display: flex;
  align-items: center;
  gap: 1em;
}

.account-privacy span{
  font-size: 2rem;
}

/* THE MAIN CONTENT STYLING */
.main-content {
  width: 70%;
}

.stories {
  background: var(--content-bgColor);
  margin-top: 1.5em;
  width: 100%;
  height: 80px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
}

.stories h2 {
  font-size: 2rem;
  margin-left: .5em;
}

.input-group{
  display: flex;
  align-items: center;
}

.input-group .input-field {
  display: flex;
  align-items: center;
  background: var(--input-bg);
  padding: 9px 12px;
  border-radius: 3px;
}

.input-group .input-field span{
  margin-left: .5em;
}

.input-group .input-field input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
}

.input-group .filter{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1em;
  background: var(--input-bg);
  border-radius: 2px;
}

/* Info-Content */
.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.info-content {
  background: var(--content-bgColor);
  margin-top: 1em;
  border-radius: .5em;
  text-align: center;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
}

.profile img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 1em;
  object-fit: cover;
  object-position: center;
}

.profile p {
  color: var(--text-color);
  font-size: .8rem;
}

.info-content .influence {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 1.5em 0;
}

.info-content .medals {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 1.5em 0;
}

.info-content .medals img {
  cursor: pointer;
}

.info-content button {
  background: rgb(52, 52, 239);
  padding: 12px 50px;
  border: none;
  border-radius: 40px;
  font-size: 1rem;
  color: var(--content-bgColor);
  cursor: pointer;
  margin-bottom: 1em;
  transition: all 300ms;
}

.info-content button:hover {
  background: rgb(11, 11, 180);
}

#close-btn{
  display: none;
  position: absolute;
  right: 8%;
  top: 1%;
  font-size: 2.5rem;
  cursor: pointer;
}

#hamburger-menu {
  display: none; 
  position: absolute;
  top: 15px;
  left: 10px;
  cursor: pointer;
  font-size: 2rem;
}

/* Build The Desktop and Mobile View */

/* Tab View */
@media screen and (width <= 1114px){
  .info {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (width <= 900px){
  #hamburger-menu{
    display: block;
  }

  #close-btn{
    display: block;
  }

  .nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
  }
  .nav-bar .input-field{
    margin-left: 1.5em;
  }
  
  .middle-nav-logos{
    display: none;
  }

  .nav-bar .logo{
    display: none;
  }
 
  .new-feeds,.more-pages{
    background: none;
  }

  .side-bar {
    position: absolute;
    border-radius: 0 10px 10px 0;
    left: -500px;
    top: 0;
    bottom: 0;
    height: 100vh;
    background: #fff;
    z-index: 1;
    transition: left 500ms ease-in-out;
   }

   .side-bar.active{
     left: 0;
     width: 35%;
   }

   .main-content{
    width: 90%;
    margin: 0 auto 60px;
   }
}

/* Mobile View */

@media screen and (width <= 428px){
  .nav-bar {
    display: flex;
    align-items: center;
  }

   .nav-bar .user-profile {
    display: flex;
   }

   .nav-bar .user-profile span:nth-child(2),
   .nav-bar .user-profile span:nth-child(3){
    display: none;
   }

   .nav-bar .input-field{
    width: 170px;
   }

   .side-bar.active {
     width: 75%;
   }

   .main-content {
    width: 90%;
   }

   .main-content .stories {
    display: flex;
    justify-content: center;
    width: 100%;
   }

   .main-content .stories
    .input-field {
     width: 200px;
   }
   .main-content .stories .input-field input {
    width: 150px;
   }

   .main-content .stories .input-field span {
    display: none;
   }

   .main-content .stories h2{
    opacity: 0;
    display: none;
   }

   .main-content .info{
     grid-template-columns: auto;
   }
}